# Print the date in ISO 8601 format
#log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %-5p [%t] %c{1}:%L - %m%n


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %c{1}:%L - %m%n
# Global logger unless overridden at lower levels
log4j.rootLogger=INFO, CONSOLE
# Logger Spring
log4j.logger.org.springframework=ALL
log4j.logger.org.apache=ALL
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.wire=ERROR
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=DEBUG
#log4j.logger.org.apache.http.client=DEBUG