23:20:16.040 com.ibm.rmi.iiop.Connection getCallStream:2369 P=214548:O=0:CT ORBRas[default]  org.omg.CORBA.COMM_FAILURE: purge_calls:2016 Reason: CONN_ABORT (1), State: ABORT (5)  vmcid: IBM  minor code: 306 completed: Maybe
	at com.ibm.rmi.iiop.Connection.purge_calls(Connection.java:2015)
	at com.ibm.rmi.iiop.Connection.doReaderWorkOnce(Connection.java:3142)
	at com.ibm.rmi.transport.ReaderThread.run(ReaderPoolImpl.java:138)

23:20:16.591 com.ibm.rmi.iiop.Connection getCallStream:2369 P=214548:O=0:CT ORBRas[default]  org.omg.CORBA.COMM_FAILURE: purge_calls:2016 Reason: CONN_ABORT (1), State: ABORT (5)  vmcid: IBM  minor code: 306 completed: Maybe
	at com.ibm.rmi.iiop.Connection.purge_calls(Connection.java:2015)
	at com.ibm.rmi.iiop.Connection.doReaderWorkOnce(Connection.java:3142)
	at com.ibm.rmi.transport.ReaderThread.run(ReaderPoolImpl.java:138)

23:20:17.129 com.ibm.rmi.iiop.Connection getCallStream:2369 P=214548:O=0:CT ORBRas[default]  org.omg.CORBA.COMM_FAILURE: purge_calls:2016 Reason: CONN_ABORT (1), State: ABORT (5)  vmcid: IBM  minor code: 306 completed: Maybe
	at com.ibm.rmi.iiop.Connection.purge_calls(Connection.java:2015)
	at com.ibm.rmi.iiop.Connection.doReaderWorkOnce(Connection.java:3142)
	at com.ibm.rmi.transport.ReaderThread.run(ReaderPoolImpl.java:138)

23:20:17.648 com.ibm.rmi.iiop.Connection getCallStream:2369 P=214548:O=0:CT ORBRas[default]  org.omg.CORBA.COMM_FAILURE: purge_calls:2016 Reason: CONN_ABORT (1), State: ABORT (5)  vmcid: IBM  minor code: 306 completed: Maybe
	at com.ibm.rmi.iiop.Connection.purge_calls(Connection.java:2015)
	at com.ibm.rmi.iiop.Connection.doReaderWorkOnce(Connection.java:3142)
	at com.ibm.rmi.transport.ReaderThread.run(ReaderPoolImpl.java:138)

